# IOT-project

./: Dockerfile  GEMINI.md  TEST_GUIDE.md  docker-compose.yml  pom.xml
Iot-Project/: .gitignore  pom.xml
Iot-Project/src/main/java/com/example/Iot_Project/: IotProjectApplication.java
Iot-Project/src/main/java/com/example/Iot_Project/configuration/: MqttConfig.java
Iot-Project/src/main/java/com/example/Iot_Project/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  RoomController.java  SensorController.java  SensorDataController.java
Iot-Project/src/main/java/com/example/Iot_Project/dto/request/: AuthenticationRequest.java  DeviceRequest.java  IntrospectRequest.java  RoomRequest.java  UserCreationRequest.java
Iot-Project/src/main/java/com/example/Iot_Project/dto/response/: ApiResponse.java  CommandResponse.java  PermissionResponse.java  RoleResponse.java  RoomResponse.java  SensorResponse.java  UserResponse.java
Iot-Project/src/main/java/com/example/Iot_Project/enity/: Command.java  Device.java  Permission.java  Role.java  Room.java  Sensor.java  SensorData.java  User.java
Iot-Project/src/main/java/com/example/Iot_Project/enums/: Command.java  CommandStatus.java
Iot-Project/src/main/java/com/example/Iot_Project/exception/: GlobalExceptionHandler.java
Iot-Project/src/main/java/com/example/Iot_Project/mapper/: DeviceMapper.java  RoomMapper.java  SensorDataMapper.java  SensorMapper.java  UserMapper.java
Iot-Project/src/main/java/com/example/Iot_Project/repository/: CommandRepository.java  DeviceRepository.java  RoleRepository.java  RoomRepository.java  SensorDataRepository.java  SensorRepository.java
Iot-Project/src/main/java/com/example/Iot_Project/service/: AuthenticationService.java  DeviceService.java  DeviceStatusPublisher.java  MqttMessageHandlerService.java  PermissionService.java  RoleService.java  RoomService.java  SensorService.java
diagrams/: EXPORT_GUIDE.md  QUICK_START_GUIDE.md  README.md  activity_app_user_flow.puml  activity_backend_mqtt_pipeline.puml  activity_command_lifecycle.puml  activity_device_lifecycle.puml  overview_system_architecture.puml  sequence_authentication_flow.puml  sequence_device_bootstrap.puml  sequence_scheduled_job.puml  sequence_sensor_data_publish.puml  sequence_user_command_flow.puml  use_case.puml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/classroom/: ClassroomCard.tsx  ControlLogsTable.tsx  DeviceControlPanel.tsx  LiveTelemetryChart.tsx  SensorDisplay.tsx
frontend/src/components/common/: Header.tsx  Sidebar.tsx
frontend/src/pages/: ClassroomDetail.tsx  Dashboard.tsx  Login.tsx  RolePermissionManagement.tsx  UserManagement.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/store/: authStore.ts  classroomStore.ts
frontend/src/types/: index.ts
mosquitto/config/: mosquitto.conf
src/main/java/com/example/Iot_Project/: IotProjectApplication.java
src/main/java/com/example/Iot_Project/configuration/: ApplicationInitConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  MqttConfig.java  MqttConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/Iot_Project/controller/: AuthenticationController.java  ClassroomController.java  ControlLogController.java  DeviceController.java  PermissionController.java  RoleController.java  RoomController.java  SensorController.java  SensorDataController.java  SensorReadingController.java  UserController.java
src/main/java/com/example/Iot_Project/document/: Classroom.java  ControlLog.java  DlqMessage.java  SensorReading.java
src/main/java/com/example/Iot_Project/enity/: Classroom.java  Config.java  ControlLog.java  CurrentState.java  Device.java  Energy.java  Environment.java  Schedule.java  SensorReading.java  User.java
src/main/java/com/example/Iot_Project/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/Iot_Project/enums/: AcMode.java  CommandResponseStatus.java  CommandStatus.java  ConnectivityStatus.java  DeviceStatus.java  DeviceType.java  ErrorCode.java  IssueBy.java  ModeControl.java  MqttTopic.java  MqttTopicType.java  MqttTopics.java  PowerStatus.java  Reason.java  Role.java  Status.java
src/main/java/com/example/Iot_Project/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/Iot_Project/mapper/: ClassroomMapper.java  ControlLogMapper.java  DeviceMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  SensorDataMapper.java  SensorMapper.java  SensorReadingMapper.java  UserMapper.java
src/main/java/com/example/Iot_Project/model/: Config.java  CurrentState.java  Device.java  Energy.java  Environment.java  Schedule.java
src/main/java/com/example/Iot_Project/repository/: ClassroomRepository.java  CommandRepository.java  ControlLogRepository.java  (+6 more)
src/main/resources/: application.yaml
src/test/java/com/example/Iot_Project/: IotProjectApplicationTests.java
(+47 files in other folders)
